resources/views/layouts/home/commons/_footer.blade.php.html
<div class='clearfix'></div>
<footer class='footer'>
  <div class='container'>
    <div class='row'>
      <div class='col-xs-12'>
        <div class='row'>
          <div class='col-xs-12 col-sm-4 col-md-4'>
            <div class='footer-left text-left'>
              <p>
                Copyright © 2015 JAGS
                <sup>
                  TM
                </sup>
                All rights are reserved
              </p>
            </div>
          </div>
          <div class='col-xs-12 col-sm-4 col-md-4'>
            <div class='footer-center text-center'>
              <ul class='footer-social-links'>
                <li>
                  <a href='#'>Facebook</a>
                </li>
                <li>
                  <a>Twitter</a>
                </li>
                <li>
                  <a>Google +</a>
                </li>
              </ul>
            </div>
          </div>
          <div class='col-xs-1 col-sm-4 col-md-4'>
            <div class='footer-right text-right'>
              <ul class='footer-more-links'>
                <li>
                  <a>Home</a>
                </li>
                <li>
                  <a>Contact</a>
                </li>
                <li>
                  <a>
                    About
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

resources/views/layouts/home/commons/_footer.blade.php.haml
.clearfix
%footer.footer
  .container
    .row
      .col-xs-12
        .row
          .col-xs-12.col-sm-4.col-md-4
            .footer-left.text-left
              %p
                Copyright © {{date('Y')}} JAGS
                %sup
                  TM
                All rights are reserved
          .col-xs-12.col-sm-4.col-md-4
            .footer-center.text-center
              %ul.footer-social-links
                %li
                  %a{:href=>"#"} Facebook
                %li
                  %a Twitter
                %li
                  %a Google +
          .col-xs-1.col-sm-4.col-md-4
            .footer-right.text-right
              %ul.footer-more-links
                %li
                  %a{href:"{{route('home')}}"} Home
                %li
                  %a{href:"{{route('contact')}}"} Contact
                %li
                  %a{href:"{{route('about')}}"}
                    About
